{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '中国食品药品检定研究院新址厨房设备采购项目招标公告', 'date': '2014.05.30 21:28:23'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '中国地质科学院地质力学研究所井中长期地震观测及应力测量综合仪采购项目招标公告', 'date': '2014.05.30 21:22:46'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '毕节市公共资源交易中心关于毕节市卫生学校整体实验室采购公开招标公告', 'date': '2014.05.30 19:53:41'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '浙江省国际技术设备招标有限公司关于国家海洋局第二海洋研究所超低温冰箱等的招标公告', 'date': '2014.05.30 19:37:51'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '浙江省国际技术设备招标有限公司关于国家海洋局第二海洋研究所解剖镜等的招标公告', 'date': '2014.05.30 19:34:33'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '北京大学第一医院卫计委临床重点专项感染病科连续血液净化机等设备项目公开招标公告', 'date': '2014.05.30 18:47:35'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '中国科学院上海光学精密机械研究所飞秒激光器系统公开招标公告', 'date': '2014.05.30 18:45:23'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '中国气象局兰州干旱气象研究所祁连山生态修复和环境保护观测系统建设项目公开招标公告', 'date': '2014.05.30 18:14:49'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '中国气象局兰州干旱气象研究所干旱联合监测野外观测试验点能力建设项目公开招标公告', 'date': '2014.05.30 18:09:58'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '中国地质大学（北京）电感耦合等离子体发射光谱仪、全自动化学吸附分析仪、电化学分析工作站等仪器设备购置项目招标公告', 'date': '2014.05.30 18:07:50'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '海关2014年程控交换机设备及UPS电源设备采购项目', 'date': '2014.05.30 18:05:04'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '海关金关工程二期运行管理平台建设项目招标公告', 'date': '2014.05.30 17:57:14'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '中国医学科学院阜外心血管病医院（中国医学科学院心血管病研究所）国家临床重点实验室-卫生部重点实验室项目及"重大新药创制"科技重大专项药物基因组学与药效学研究指导中国人华法林合理用药的Ⅳ期临床试验医疗设备采购项目招标公告', 'date': '2014.05.30 17:56:06'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '中国盲文出版社封面纸、正文纸、环衬纸采购项目招标公告', 'date': '2014.05.30 17:53:05'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '海关总署2014年金关工程二期防火墙设备采购项目招标公告', 'date': '2014.05.30 17:45:11'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '海关金关工程二期安全系统集成项目招标公告', 'date': '2014.05.30 17:43:47'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '海关金关工程二期安全系统集成项目招标公告', 'date': '2014.05.30 17:43:16'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '海关总署2014年金关工程二期防火墙设备采购项目招标公告', 'date': '2014.05.30 17:39:15'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '中央国家机关2014年便携式计算机批量集中采购项目-第三期 采购公告', 'date': '2014.05.30 17:30:36'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '中央国家机关2014年打印机批量集中采购项目-第三期 采购公告', 'date': '2014.05.30 17:30:36'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '中央国家机关2014年台式计算机批量集中采购项目-第三期采购公告', 'date': '2014.05.30 17:30:36'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '北京交通大学数字化校园平台升级和改造设备采购项目采购公告', 'date': '2014.05.30 17:15:31'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '长江委中游测区、中下游测区水文巡测基地、长江委水文测站应急建设、长江流域省界断面水资源监测站网20处水文站改建工程、长江中下游宜昌~大通河段水文测报工程流量测验设备购置招标公告', 'date': '2014.05.30 17:13:31'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '长江委中游测区、中下游测区水文巡测基地、长江委水文测站应急建设、长江流域省界断面水资源监测站网20处水文站改建工程、长江中下游宜昌~大通河段水文测报工程流量测验设备购置招标公告', 'date': '2014.05.30 17:12:45'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '北京航空航天大学体育馆直燃机房设备改造项目招标公告', 'date': '2014.05.30 16:24:42'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '北京航空航天大学体育馆直燃机房设备改造项目招标公告', 'date': '2014.05.30 16:24:09'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '中国医学科学院阜外心血管病医院（中国医学科学院心血管病研究所）国家临床重点专科建设项目-卫生部重点实验室及“重大新药创制”国家科技重大专项医疗设备采购项目招标公告', 'date': '2014.05.30 16:23:11'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '海关系统2014年执法执勤车辆招标项目招标公告', 'date': '2014.05.30 16:06:08'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '北京市东城区教育委员会教育技术装备部北京市第二中学5讯道高清录课室设备招标公告', 'date': '2014.05.30 16:06:06'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '海关金关工程二期2014年数据库审计系统采购项目招标公告', 'date': '2014.05.30 16:02:29'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '海关总署2014年跨境电子商务系统所需设备采购项目招标公告', 'date': '2014.05.30 15:59:44'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '中央电视台新址工艺系统验收测试项目——播出系统高清改造项目、播出系统高精度实时控制技术、E06/E08演播室群项目验收检测招标公告', 'date': '2014.05.30 15:58:25'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '海关总署2014年数字超短波通信设备采购项目招标公告', 'date': '2014.05.30 15:56:05'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '中国地震局地质研究所关于活动断层野外测量系统项目的招标公告', 'date': '2014.05.30 15:53:38'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '中国科学院地理科学与资源研究所2014年仪器设备采购项目（第二批）招标公告', 'date': '2014.05.30 15:52:46'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '北京航空航天大学虚拟现实技术与系统国家重点实验室科研仪器设备采购项目招标公告', 'date': '2014.05.30 15:51:01'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '中国地震局地质研究所关于新年代学实验室试验设备购置项目的招标公告', 'date': '2014.05.30 15:50:07'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '文化部孑民堂修缮保护工程采购公告', 'date': '2014.05.30 15:46:35'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '中国美术馆物业服务采购公告', 'date': '2014.05.30 15:46:35'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '中国科学院2014年度野外观测网络修缮购置专项（第二批）招标公告', 'date': '2014.05.30 15:46:16'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '中国科学院过程工程研究所科研仪器设备采购项目（第一批）招标公告', 'date': '2014.05.30 15:35:39'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '中国人民大学多媒体教学设备购置项目招标公告', 'date': '2014.05.30 15:33:11'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '长江水利委员会水文局长江委水资源监测能力2013-2014年度应急建设项目2014年度水环境实验室监测能力建设设备购置（一）', 'date': '2014.05.30 15:32:33'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '北京科技大学X射线衍射仪及光学轮廓仪采购招标公告', 'date': '2014.05.30 15:29:42'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '中国科学院2014年度野外观测网络修缮购置专项（第一批）招标公告', 'date': '2014.05.30 15:14:49'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '中国石油大学（北京）稠油污水生化处理中试试验装置购置项目招标公告', 'date': '2014.05.30 15:13:32'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '国家广播电影电视总局广播科学研究院视音频内容舆情分析技术研究仪器设备购置项目招标公告', 'date': '2014.05.30 15:09:49'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '国家广播电影电视总局广播科学研究院广播电视网融合技术研究实验室--混合广播制作播出实验系统项目招标公告', 'date': '2014.05.30 15:07:20'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '中国矿业大学（北京）多媒体教室建设及改造招标公告', 'date': '2014.05.30 15:07:13'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '中国计量科学研究院2014年仪器设备采购项目（第一批）招标公告', 'date': '2014.05.30 15:05:53'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '国家广播电影电视总局广播科学研究院广播电视网融合技术研究实验室--智能操作系统基础软件研究及测试子平台和智能操作系统应用及测试子平台项目招标公告', 'date': '2014.05.30 15:03:41'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '国家广播电影电视总局广播科学研究院NGB总体技术和标准体系及业务系统关键技术研究项目招标公告', 'date': '2014.05.30 15:00:37'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '国家广播电影电视总局广播科学研究院广播电视网融合技术研究实验室——互联网多屏视听服务试验系统项目招标公告', 'date': '2014.05.30 14:56:33'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '西藏自治区气象局关于“山洪地质灾害防治气象保障工程项目-自动探空系统采购项目”的招标公告ZQC-H14028', 'date': '2014.05.30 14:56:33'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '国家广播电影电视总局广播科学研究院直播卫星测试平台关键设备购置项目招标公告', 'date': '2014.05.30 14:52:42'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '北京市第一五四中学新增专业教室政府采购项目[招标公告]', 'date': '2014.05.30 14:38:45'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '中国职工之家电视机采购项目招标公告', 'date': '2014.05.30 14:37:30'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '中国检验检疫科学研究院生物物种资源出入境查验技术能力提升项目招标公告', 'date': '2014.05.30 14:36:48'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '北京林业大学2014年仪器设备采购项目（六）招标公告', 'date': '2014.05.30 14:13:39'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '东北师范大学附校监控系统改造项目招标公告', 'date': '2014.05.30 12:24:40'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '国家纳米科学中心高分辨率近场光学光谱测量设备系统采购项目招标公告', 'date': '2014.05.30 11:29:38'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '新华社国内宽带多业务通信网改造D包（第三方测试）项目招标公告', 'date': '2014.05.30 11:12:51'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '新华社容灾备份系统第一阶段项目安全子项招标公告', 'date': '2014.05.30 11:10:30'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '中国科学院大学图书馆自助设备阶梯教室桌椅等家具及高速摄像机采购项目招标公告', 'date': '2014.05.30 11:01:19'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '湖北省国家税务局网上申报系统用负载均衡设备采购项目公开招标公告', 'date': '2014.05.30 10:50:54'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '中国科学院遗传与发育生物学研究所超速冷冻离心机、超速流式细胞分选仪、单细胞自动制备系统、微量DNA分离纯化仪、文库定量检测系统、小型化高通量测序仪招标采购项目招标公告', 'date': '2014.05.30 10:00:03'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '中国科学院海洋研究所近海观测平台修购项目招标公告', 'date': '2014.05.30 09:43:04'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '中国科学院战略性先导科技专项—海洋专项仪器设备采购项目（第五批）第三次招标公告', 'date': '2014.05.30 09:35:03'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '国家纳米科学中心2014年仪器设备采购项目（三)招标公告', 'date': '2014.05.30 09:13:26'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '北京理工大学中关村校区29MW燃气锅炉改造项目 采购公告', 'date': '2014.05.29 17:30:21'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '中国气象局气象探测中心大气成分标校能力建设项目配套系统建设招标公告', 'date': '2014.05.29 17:12:22'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '国家外汇管理局分局网络升级改造项目采购公告', 'date': '2014.05.29 16:14:57'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '国家林业局和平里东街12号院综合整治项目电梯采购采购公告', 'date': '2014.05.29 15:59:52'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '北京理工大学校园技防系统——安防项目采购公告', 'date': '2014.05.29 15:59:52'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '海关总署2014年金关工程二期桌面云建设采购项目招标公告', 'date': '2014.05.29 15:34:58'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '海关总署2014年金关工程二期入侵检测设备采购项目招标公告', 'date': '2014.05.29 15:31:22'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '北京交通大学电工电子实验教学中心设备采购项目招标公告', 'date': '2014.05.29 14:43:38'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '北京大学口腔医院口腔种植、黏膜、正畸、儿童口腔国家临床重点专科建设项目招标公告', 'date': '2014.05.29 14:37:03'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '防灾科技学院土质学与土力学实验室设备购置招标公告', 'date': '2014.05.29 14:23:04'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '四川出入境检验检疫局专用检测设备采购项目（4）公开招标公告', 'date': '2014.05.29 14:21:40'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '浙江省国际技术设备招标有限公司关于国家海洋局第二海洋研究所沉积物捕获器等的招标公告', 'date': '2014.05.29 14:01:22'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '浙江省国际技术设备招标有限公司关于国家海洋局第二海洋研究所加速溶剂萃取仪等的招标公告', 'date': '2014.05.29 13:59:34'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '浙江省国际技术设备招标有限公司关于国家海洋局第二海洋研究所声学释放器等的招标公告', 'date': '2014.05.29 13:56:40'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '中国社会科学院民族学与人类学研究所摄录编设备政府采购项目二次招标公告', 'date': '2014.05.29 13:15:54'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '中国地质科学院地球物理地球化学勘查研究所车载空气循环取样钻机招标采购项目招标公告', 'date': '2014.05.29 11:57:25'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '浙江省国际技术设备招标有限公司关于国家海洋局第二海洋研究所粉末及液体样品定量自动加样混合系统等的招标公告', 'date': '2014.05.29 11:36:57'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '浙江省国际技术设备招标有限公司关于国家海洋局第二海洋研究所激光粒度分析仪、激光粒度仪的招标公告', 'date': '2014.05.29 11:32:20'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '清华大学电感耦合等离子质谱仪采购项目国际招标公告', 'date': '2014.05.29 09:28:46'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '故宫博物院雁翅楼金箔采购项目采购公告', 'date': '2014.05.28 20:52:36'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '北京体育大学校园网线路维修改造工程采购公告', 'date': '2014.05.28 20:52:36'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '浙江省国际技术设备招标有限公司关于国家海洋局第二海洋研究所海底地震仪的招标公告', 'date': '2014.05.28 17:25:51'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '厦门机电-公开招标-XM2014-TZ5030 海洋仪器采购公告', 'date': '2014.05.28 16:35:01'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '中国医学科学院医药生物技术研究所2014年“靶向药物研发技术平台规范化实验室建设设备购置”项目招标公告', 'date': '2014.05.28 15:45:31'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '四川出入境检验检疫局专用检测设备采购项目（1）公开招标公告', 'date': '2014.05.28 15:34:02'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '四川出入境检验检疫局专用检测设备采购项目（6）公开招标公告', 'date': '2014.05.28 15:31:47'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '北京理工大学仿真机采购项目招标公告', 'date': '2014.05.28 15:23:41'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '国家纳米科学中心高分辨率扫描探针成像与综合物性测量系统采购项目招标公告', 'date': '2014.05.28 15:14:00'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '四川出入境检验检疫局专用检测设备采购项目（3）公开招标公告', 'date': '2014.05.28 15:02:05'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '四川出入境检验检疫局专用检测设备采购项目（5）公开招标公告', 'date': '2014.05.28 14:59:42'}
{'type': '公开招标', 'source': '中央公告', 'goods': '货物类', 'detail_info': '四川出入境检验检疫局专用检测设备采购项目（2）公开招标公告', 'date': '2014.05.28 14:54:48'}
